/* Common page styles */

body {
    max-width: 1920px;
}

ul{
    margin: 0;
    padding: 0;

    list-style: none;
}

li{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;

    color: #ffffff;
}

h1, 
h2,
h3, 
h4,
p{
    margin: 0;
    padding: 0;
}

blockquote{
    margin: 0;
    padding: 0;
}

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
    'header'
    'main'
    'footer';

    width: 100%;
}

.content-wrap{
    width: 62.5%;
    margin: 0 auto;
}

.section-title{
    display: inline-block;

    background-color: rgba(232, 232, 232, 0.5);
    
    font-family: 'Rubik', sans-serif;
    font-size: 14px;

    border-left: 4px solid #FFDA56;
}

.section-title h3{
    padding: 3px 9px;
}

/* Specific styles for blocks */

/* Page header */

.header{
    grid-area: header;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 1fr);

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
    color: #ffffff;

    box-sizing: border-box;
    max-height: 160px;
}

.info{
    box-sizing: border-box;
    padding-top: 62px;
    padding-bottom: 62px;

    max-height: 160px;
    background-color: #091242;
}

.info .content-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: block;

    width: 210.13px;
    height: 36px;
}

.info__list{
    display: flex;
}

.info__item{
    position: relative;
    padding-left: 116px;

    box-sizing: border-box;
}

.info__item:first-child{
    padding-left: 0;
}

.clock::before{
    content: "";
    background-image: url(/assets/images/clock.svg);
    position: absolute;
    top: 0;
    left: -80px;
    width: 63px;
    height: 63px;
}

.mail {
    padding-left: 144px;
}

.mail::before{
    content: "";
    background-image: url(/assets/images/email-icon.svg);
    position: absolute;
    top: 0;
    left: 67px;
    width: 63px;
    height: 63px;
}

.phone::before{
    content: "";
    background-image: url(/assets/images/telephone-icon.svg);
    position: absolute;
    top: 0;
    left: 39px;
    width: 63px;
    height: 63px;
}

.navigation{
    position: absolute;
    top: 160px;
    left: 0;

    width: 100%;
    max-height: 78px;

    background-color: rgba(9, 18, 66, 0.25);
    z-index: 1;

    font-weight: 600;
    font-size: 16px;
}

.navigation .content-wrap{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 0.65fr 0.17fr 0.18fr;
    grid-template-areas: 
    'menu socials call-request';

}

.menu{
    grid-area: menu;

    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 504px;
}

.socials{
    grid-area: socials;

    display: flex;
    justify-content: space-between;
    align-items: center;

    max-width: 150.99px;
}

.instagram svg{
    width: 19.87px;
    height: 19.12px;
}

.facebook svg{
    width: 20.53px;
    height: 19.12px;
}

.twitter svg{
    width: 19.17px;
    height: 15.32px;
}

.linkdin svg{
    width: 19.42px;
    height: 19.42px;
}

.call-request{
    grid-area: call-request;

    height: 78px;
    background-color: #ffffff;

    padding: 28px;
    box-sizing: border-box;
    border: none;
}

/* Main */

.main{
    grid-area: main;

    margin: 0;
    padding: 0;
}

.welcome{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: url(/assets/images/background-image.jpg);
    background-repeat: no-repeat;

    width: 100%;

    margin: 0;
    padding: 173px 0 278px 0;

    color: #ffffff;
}

.welcome .section-title{
    background-color: rgba(4, 28, 55, 0.5);
}

.welcome__title{
    max-width: 50%;

    padding-top: 8px;
    padding-bottom: 6px;

    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 60px;
}

.welcome__text{
    max-width: 50%;

    padding-bottom: 24px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
}

.welcome__btn{
    box-sizing: border-box;
    width: 194px;
    height: 60px;

    padding: 19px 48px 19px 48px;

    background: linear-gradient(to right, #FFB629, #FFDA56, #FFD7A6);

    font-family: 'Krub', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
}

.welcome__btn a{
    color: #23212A;
}

#about{
    box-sizing: border-box;
    padding-top: 32px;
    padding-bottom: 121px;

    width: 100%;
    height: 500px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
}

.about__grid-container{
    display: grid;
    grid-template-columns: 0.22fr 0.39fr 0.39fr;
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    row-gap: 70px;
}

.about__title{
    grid-row: 1/3;
    grid-column: 1/2;
}

.about__title h2{
    padding-top: 15px;

    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 35px;
}

.about__item{
    position: relative;
}

.about__item h4{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 25px;
}

.about__item p{
    line-height: 151.5%;
}

.sea-transport,
.flight-service{
    padding-left: 180px;
}

.warehouse,
.shipping-service{
    padding-left: 199px;
}

.sea-transport::before{
    content: '';
    background-image: url(/assets/images/ship.svg);
    width: 49.32px;
    height: 53.38px;

    position: absolute;
    top: 0;
    left: 63px;
}

.warehouse::before{
    content: '';
    background-image: url(/assets/images/warehouse.svg);
    width: 54.48px;
    height: 44px;

    position: absolute;
    top: 0;
    left: 81px;
}

.flight-service::before{
    content: '';
    background-image: url(/assets/images/plane.svg);
    width: 75px;
    height:  65.22px;

    position: absolute;
    top: 0;
    left: 54px;
}

.shipping-service::before{
    content: '';
    background-image: url(/assets/images/lorry.svg);
    width: 62px;
    height: 62px;

    position: absolute;
    top: 0;
    left: 81px;
}

.offer{
    width: 100%;
    min-height: 504px;

    background-image: url(/assets/images/containers.jpg);
    background-repeat: no-repeat;
    background-size: 100% 504px;

    font-family: 'Rubik', sans-serif;
    color: #1C1F35;
}

.offer__grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);

    margin-left: 365px;
    margin-right: 365px;
    padding: 85px;
    padding-bottom: 0;

    background-color: #fff;

    position: relative;
    top: 366px;
}

.offer__title{
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 35px;
    font-weight: 600;
}

.offer__text{
    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
}

.offer__paragraph1{
    padding-bottom: 24px;
}

.offer__paragraph2{
    margin-bottom: 39px;
}

.offer ul{
    font-weight: 400;
    font-size: 25px;
}

.offer .delivery,
.offer .travel-cost{
    position: relative;

    padding: 14px 0 14px 73px;
}

.delivery{
    margin-bottom: 22px;
}

.delivery::before{
    content: '';
    background-image: url(/assets/images/box-icon.svg);

    width: 58px;
    height: 58px;

    position: absolute;
    top: 0;
    left: 0;
}

.travel-cost::before{
    content: '';
    background-image: url(/assets/images/money-icon.svg);

    width: 58px;
    height: 58px;

    position: absolute;
    top: 0;
    left: 0;
}

.offer__grid-item1{
    position: relative;

    padding-bottom: 138px;

    z-index: 1;
}

.offer__img{
    position: absolute;

    width: 272px;
    height: 195px;

    border-top: 30px solid #ffffff;
    border-right: 30px solid #ffffff;

    top: 237px;
    left: 456px;
}

.offer__grid-item2{
    box-sizing: border-box;

    border-left: 57px solid #ffffff;

    background-image: url(/assets/images/offer_plane.png);
    background-repeat: no-repeat;
    background-size: 100% 415px;
}

.offer__grid-item3,
.offer__grid-item4 {
    display: flex;
    justify-content: center;
    align-items: center;

    padding-top: 46px;
    padding-bottom: 38px;

    border-top: 1px solid #D4D4D4;
    border-bottom: 1px solid #D4D4D4;
}

.offer__grid-item3{
    border-right: 1px solid #D4D4D4;
}

.offer__grid-item3 span,
.offer__grid-item4 span{
    font-size: 60px;
    font-weight: 600;

}

.offer__grid-item3 p, 
.offer__grid-item4 p{
    display: inline-block;
    padding-left: 49px;

    position: relative;

    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
}

.offer__grid-item3 p::before, 
.offer__grid-item4 p::before{
    content: '';
    width: 17px;
    height: 17px;

    position: absolute;
    top: 2px;
    left: 16px;

    background: linear-gradient(to right, #FFB629, #FFDA56, #FFD7A6);
}

.offer__grid-item5{
    grid-column: 1/-1;

    margin-left: -365px;
    margin-right: -365px;
    padding: -85px;
}

.offer__grid-item5 p{
    padding-top: 97px;
    padding-bottom: 35px;

    font-size: 35px;
    text-align: center;
    font-weight: 600;
}

.offer__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-between;
    column-gap: 18px;
}

.offer__item{
    margin: 0;
    padding: 0;

    height: 407.91px;

    position: relative;
}

.offer__item p{
    position: absolute;
    top: 336px;
    left: 35px;

    padding: 0;
    margin: 0;

    color: #FFFFFF;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
}

.offer__item span{
    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
    color: #FFB629;
    text-align: left;
}

.offer__item1{
    background: linear-gradient(to top, #091242, rgba(60, 60, 60, 0)), url(/assets/images/offer1.png);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
}

.offer__item2{
    background-image: linear-gradient(to top, #091242, rgba(60, 60, 60, 0)), url(/assets/images/offer2.png);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
}

.offer__item3{
    background-image: linear-gradient(to top, #091242, rgba(60, 60, 60, 0)), url(/assets/images/offer3.png);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
}

.offer__item4{
    background-image: linear-gradient(to top, #091242, rgba(60, 60, 60, 0)), url(/assets/images/offer4.png);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
}

.offer__item5{
    background-image: linear-gradient(to top, #091242, rgba(60, 60, 60, 0)), url(/assets/images/offer5.png);
    background-repeat: no-repeat, no-repeat;
    background-size: cover;
}

.offer__btn{
    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 241px;

    width: 100%;
    height: 400px;

    background: linear-gradient(to right, #FFB629, #FFDA56, #FFD7A6);
}

.offer__btn a{
    display: inline-block;
    width: 194px;
    height: 60px;
    background-color: #091242;

    box-sizing: border-box;

    font-size: 16px;
    line-height: 60px;
    text-align: center;
}

.reviews{
    margin-bottom: 101px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
    color: #666C89;
}

.reviews .section-title{
    margin-top: 98px;
    margin-bottom: 13px;
}

.reviews__grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    align-items: center;
    row-gap: 40px;
}

.reviews__title{
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 35px;
    color: #1C1F35;
}

.reviews__pagination{
    justify-self: end;

    display: flex;
    gap: 9.46px;
}

.reviews__list{
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
    font-style: italic;
}

.reviews__item{
    padding: 62px 72px;
}

.reviews__item cite{
    display: inline-block;

    position: relative;

    padding-left: 101px;
    padding-bottom: 44.5px;

    font-family: 'Rubik', sans-serif;
    font-size: 20px;
    color: #091242;
    font-style: normal;
}

.reviews__item span{
    font-family: 'Krub', sans-serif;
    font-size: 16px;
    line-height: 151.5%;
}

.reviews__item:first-child{
    background-color: #F4F4F4;
}

.reviews__item:nth-child(2){
    color: #ffffff;

    background-color: #091242;
}

.reviews__item:nth-child(2) cite{
    color: #ffffff;
}

.reviews__item:first-child cite::before{
    content: '';
    background-image: url(/assets/images/reviewer1.png);

    position: absolute;
    top: -20.5px;
    left: 0;

    width: 91px;
    height: 91px;
}

.reviews__item:nth-child(2) cite::before{
    content: '';
    background-image: url(/assets/images/reviewer2.png);

    position: absolute;
    top: -20.5px;
    left: 0;

    width: 91px;
    height: 91px;
}

.reviews__item cite::after{
    content: '';
    background-image: url(/assets/images/quote.svg);

    position: absolute;
    top: -9.07px;
    left: 383.15px;

    width: 72.85px;
    height: 72.85px;
}

.rating{
    display: flex;
    gap: 3px;

    padding-top: 32px;
}

.advantages{
    width: 100%;

    background: url(/assets/images/Pattern.svg), linear-gradient(to right, #091242 50%, #F4F4F4 50%);

    background-position: 100% 30%, top left;
    background-repeat: no-repeat;
    background-size: 46.93% 50.17%, 100% auto;

    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    font-size: 20px;
}

.advantages__grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 53px;

    padding: 142px 245px 145px 140px;
}

.advantages__img{
    position: relative;

    width: 929px;
    height: 610px;

    background-image: url(/assets/images/advantages_plane.png);
}

.advantages__img img{
    position: absolute;
    left: 24%;
    bottom: 0;
}

.advantages__content{
    display: grid;
    grid-template-areas:
    'section-title'
    'advantages__title'
    'advantages__text'
    'advantages__list';
    align-content: start;

    padding-top: 58px;
}

.advantages .section-title{
    grid-area: section-title;
    justify-self: start;
    align-self: start;
}

.advantages__title{
    grid-area: advantages__title;

    padding-top: 12px;
    padding-bottom: 18px;

    max-width: 438px;

    font-size: 35px;
    font-weight: 600;
}

.advantages__text{
    grid-area: advantages__text;

    padding-bottom: 61px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
}

.advantages__list{
    grid-area: advantages__list;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 72px;
    row-gap: 20px;
    justify-content: space-around;

    width: 100%;
}  

.advantages__item{
    position: relative;

    box-sizing: border-box;
    min-width: 258px;
    padding: 19.5px 0 19.5px 75px;
}

.advantages__item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;

    width: 63px;
    height: 63px;
}

.safety::before{
    background: url(/assets/images/box-icon.svg);
    background-repeat: no-repeat;
}

.tracking::before{
    background: url(/assets/images/globe.svg);
    background-repeat: no-repeat;
}

.in-time::before{
    background: url(/assets/images/in_time.svg);
    background-repeat: no-repeat;
}

.worldwide-shipping::before{
    background: url(/assets/images/ship_everywhere.svg);
    background-repeat: no-repeat;
}

.support::before{
    background: url(/assets/images/support_icon.svg);
    background-repeat: no-repeat;
}

.pricing::before{
    background: url(/assets/images/transparent_price.svg);
    background-repeat: no-repeat;
}

.connection{
    background-color: #091242;
    width: 100%;
    margin-top: 101px;

    color: #FFFFFF;
}

.connection__grid-container{
    display: grid;
    grid-template-columns: 0.37fr 0.63fr;
    grid-template-rows: 2fr 1fr;
    column-gap: 7.33%;
    row-gap: 70px;

    width: 100%;
    padding: 143px 0;
}

.connection__title{
    font-family: 'Rubik', sans-serif;
    font-weight: 600;
    font-size: 35px;
    padding: 13px 0 3px 0;
}

.connection__text{
    padding-bottom: 32px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
}

.connection__list{
    display: flex;
    flex-direction: column;
    gap: 30px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
}

.connection__item{
    position: relative;
    padding: 12.5px 0 12.5px 77px;
}

.connection__item::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 63px;
    height: 63px;
}

.connection__item .clock::before{
    background: url(/assets/images/clock.svg);
    background-repeat: no-repeat;
}

.connection__item .mail::before{
    background: url(/assets/images/email-icon.svg);
    background-repeat: no-repeat;
}

.connection__item .phone::before{
    background: url(/assets/images/telephone-icon.svg);
    background-repeat: no-repeat;
}

.connection__form{
    padding-top: 42px;
}

.connection__form ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    column-gap: 28px;
    row-gap: 31px;
}

.connection__form input, 
textarea{
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;

    background: none;
    border: 1px solid #4E5683;
}

.connection__form input,
button{
    height: 60px;
}

.connection__form input::placeholder, 
textarea::placeholder{
    padding-left: 30px;

    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
    color: #FFFFFF;
}

.connection__form textarea::placeholder{
    padding-top: 21px;
}

.form__textarea{
    grid-column: 1/-1;
    height: auto;
}

.button{
    padding-top: 30px;
    width: 25.59%;
    height: 60px;
}

.button button{
    width: 100%;
    height: 100%;

    background: linear-gradient(to right, #FFB629, #FFDA56, #FFD7A6);

    font-family: 'Krub', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 135%;
    text-align: center;
    color: #23212A;
}

.clients{
    grid-column: 1/-1;
}

.clients ul{
    box-sizing: border-box;
    display: flex;
    width: 100%;
}

.clients li{
    position: relative;
}

.clients img{
    width: 100%;
}

.clients li svg{
    position: absolute;
}

.client1__logo{
    top: 91px;
    left: 48px;
}

.client2__logo{
    top: 98px;
    left: 107px;
}

.client3__logo{
    top: 93px;
    left: 57px;
}

.client4__logo{
    top: 91px;
    left: 63px;
}

/* Footer */

.footer{
    grid-area: footer;

    color: #FFFFFF;
}

.footer-background{
    width: 100%;
    height: 412px;

    background-image: url(/assets/images/seaport.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.footer__grid-container{
    display: grid;
    grid-template-rows: repeat(3, auto);

    background-color: #091242;
}

.footer-titles{
    display: grid;
    grid-template-columns: 34.16% 21.36% 44.48%;

    box-sizing: border-box;
    width: 100%;
    height: 118px;

    padding-left: 312px;
    padding-right: 358px;

    background-color: rgba(255, 255, 255,0.08);

    font-family: 'Rubik', sans-serif;
    font-size: 25px;
    font-weight: 500;
}

.footer-titles li:first-child{
    background-color: #091242;
    width: 100%;
}

.footer-titles li:first-child img{
    width: 210.13px;
    height: 36px;

    padding-top: 43px;
    padding-left: 45px;
}

.footer-titles li:not(:first-child){
    padding-top: 44px;
    padding-left: 54px;
}

.footer-content{
    padding-top: 30px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 151.5%;
}

.footer-content .content-wrap{
    display: grid;
    grid-template-columns: 31.83% 22.25% 317px;    
}

.footer__contacts{
    max-width: 382px;
}

.footer__contacts p{
    padding-bottom: 33px;
}

.footer__contacts ul{
    display: flex;
    flex-direction: column;
    gap: 30px;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 135%;
}

.footer__contacts li{
    position: relative;
    padding: 11px 0 14px 88px;
}

.footer__contacts li::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 63px;
    height: 63px;
}

.footer__contacts ul .mail::before{
    background: url(/assets/images/email-icon.svg);
    background-repeat: no-repeat;
}

.footer__contacts ul .phone::before{
    background: url(/assets/images/telephone-icon.svg);
    background-repeat: no-repeat;
}

.pages__list{
    padding-left: 20%;
    line-height: 250%;
}

.subscribe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60px auto;
    align-items: start;
    row-gap: 20px;

    padding-left: 10%;
}

.subscribe form{
    grid-column: 1/-1;
    width: 100%;
    height: 60px;
}

.subscribe form input{
    box-sizing: border-box;
    width: 100%;
    height: 60px;

    margin: 0;
    padding: 0;

    background: none;
    border: 1px solid #4E5683;
}

.subscribe form input::placeholder{
    padding-left: 30px;

    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
    color: #999999;
}

.subscribe button{
    background: linear-gradient(to right, #FFB629, #FFDA56, #FFD7A6);

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 135%;
}

.footer__socials{
    display: flex;
    justify-content: space-evenly;

    padding-top: 19.13px;
}

.copyright{
    padding-top: 15px;
    padding-bottom: 18px;

    border-top: 1px solid #4E5683;

    font-family: 'Krub', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 250%;
}